{
  "name": "highcharts-grouped-categories-docs",
  "version": "1.0.0",
  "description": "A documentation page for the highcharts-grouped-categories plugin.",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blacklabel/grouped_categories.git"
  },
  "license": "SEE LICENSE IN license.txt",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "eslint-plugin-html": "^8.1.1",
    "tailwindcss": "^3.4.4"
  }
}
